<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: RFinanceYJ</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> RFinanceYJ
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RFinanceYJ&rsquo; version 0.3.1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="RFinanceYJ-package.html">RFinanceYJ-package</a></td>
<td>Japanese finance market from Yahoo!-finance-Japan</td></tr>
<tr><td style="width: 25%;"><a href="quoteFundTsData.html">quoteFundTsData</a></td>
<td>quote Japanese investment trust fund from Yahoo!-finance-Japan</td></tr>
<tr><td style="width: 25%;"><a href="quoteFXTsData.html">quoteFXTsData</a></td>
<td>quote foreign exchange rate from Yahoo!-finance-Japan</td></tr>
<tr><td style="width: 25%;"><a href="quoteStockTsData.html">quoteStockTsData</a></td>
<td>quote Japanese stock market from Yahoo!-finance-Japan</td></tr>
<tr><td style="width: 25%;"><a href="quoteStockXtsData.html">quoteStockXtsData</a></td>
<td>quote Japanese stock market from Yahoo!-finance-Japan</td></tr>
<tr><td style="width: 25%;"><a href="RFinanceYJ-package.html">RFinanceYJ</a></td>
<td>Japanese finance market from Yahoo!-finance-Japan</td></tr>
<tr><td style="width: 25%;"><a href="toXts.html">toXts</a></td>
<td>convert to xts from DataFrame</td></tr>
</table>
</body></html>
