<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: RFinanceYJ</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> RFinanceYJ
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;RFinanceYJ&rsquo; version 0.3.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="RFinanceYJ-package.html">RFinanceYJ-package</a></td>
<td>Japanese finance market from Yahoo!-finance-Japan</td></tr>
<tr><td width="25%"><a href="quoteFundTsData.html">quoteFundTsData</a></td>
<td>quote Japanese investment trust fund from Yahoo!-finance-Japan</td></tr>
<tr><td width="25%"><a href="quoteFXTsData.html">quoteFXTsData</a></td>
<td>quote foreign exchange rate from Yahoo!-finance-Japan</td></tr>
<tr><td width="25%"><a href="quoteStockTsData.html">quoteStockTsData</a></td>
<td>quote Japanese stock market from Yahoo!-finance-Japan</td></tr>
<tr><td width="25%"><a href="quoteStockXtsData.html">quoteStockXtsData</a></td>
<td>quote Japanese stock market from Yahoo!-finance-Japan</td></tr>
<tr><td width="25%"><a href="RFinanceYJ-package.html">RFinanceYJ</a></td>
<td>Japanese finance market from Yahoo!-finance-Japan</td></tr>
<tr><td width="25%"><a href="toXts.html">toXts</a></td>
<td>convert to xts from DataFrame</td></tr>
</table>
</body></html>
